# repositoryOne

springboot-jpa-thymeleaf/: .project  pom.xml
springboot-jpa-thymeleaf/src/main/java/app/: Application.java
springboot-jpa-thymeleaf/src/main/java/app/aspect/: LogAspect.java
springboot-jpa-thymeleaf/src/main/java/app/controller/: EmpController.java
springboot-jpa-thymeleaf/src/main/java/app/entity/: Employee.java  ErrorInfo.java
springboot-jpa-thymeleaf/src/main/java/app/repository/: EmpRepository.java
springboot-jpa-thymeleaf/src/main/java/app/service/: EmpService.java
springboot-jpa-thymeleaf/src/main/java/app/service/impl/: EmpServiceImpl.java
springboot-jpa-thymeleaf/src/main/resources/: application.properties
springboot-jpa-thymeleaf/src/main/resources/templates/: empManage.html  error.html  index.html  login.html  register.html  success.html
springboot-jpa-thymeleaf/src/test/java/: EmpTest.java
springboot-security/: .project
springboot-security/src/main/java/app/: Application.java
springboot-security/src/main/java/app/config/: WebMvcConfig.java  WebSecurityConfig.java
springboot-security/src/main/java/app/dao/: SysUserRepository.java
springboot-security/src/main/java/app/entity/: Msg.java  SysRole.java  SysUser.java
springboot-security/src/main/java/app/service/: CustomUserService.java
springboot-security/src/main/resources/: data.sql
springboot-security/src/main/resources/templates/: login.html
springboot-websocket/: .project
springboot-websocket/src/main/java/app/config/: ServletContainerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
springboot-websocket/src/main/java/app/controller/: FirstController.java  WebSocketController.java
springboot-websocket/src/main/java/app/entity/: ClientRequestMessage.java  ServerResponseMessage.java  User.java
springboot-websocket/src/main/java/app/service/: FirstService.java
springboot-websocket/src/main/resources/templates/: chat.html  login.html  test.html  websocket.html
springmvc-jsp-test/: .mymetadata  .project  pom.xml
springmvc-jsp-test/src/main/java/app/config/: MyMessageConverter.java  SpringMvcConfig.java  WebInitializer.java
springmvc-jsp-test/src/main/java/app/controller/: AdviceController.java  ConverterController.java  FirstController.java  SSEController.java  uploadController.java
springmvc-jsp-test/src/main/java/app/entity/: DemoObj.java
springmvc-jsp-test/src/main/java/app/service/: PushService.java
springmvc-jsp-test/src/main/resources/views/: converter.jsp  sse.jsp
springmvc-jsp-test/src/main/webapp/WEB-INF/: web.xml
