#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yanghe?useUnicode=true&characterEncoding=utf8
spring.datasource.username=yanghe
spring.datasource.password=123456
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#
spring.thymeleaf.cache=false
#
logging.level.org.springframework.security=info